#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='your-secret-key'
export DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
export EMAIL=***
export EMAIL_PASSWORD=***
export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=587
export EMAIL_USE_TLS=1
export EMAIL_DISPLAY_NAME=Umedor
export LOG_LEVEL=DEBUG
export LOG_FILE_PATH=logs/app.log
export CELERY_LOGFILE_PATH=logs/celery.log
